body{
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: 0px;
}
h2, h4, h3{
	margin: 0px;
	padding: 10px;
}
/*div{
	border: 1px solid green;
}*/

/* Header Design*/
.header{
	display: flex;
	position: fixed;
	height: 69px;
	width: 100%;
	border-bottom: 1px solid seashell;
	z-index: 1;
    align-items: center;
    background-color: black;
}

.logo{
	flex-grow: 1;
}
.logo img{
	display: block;
	margin-left: 10px;
	max-height: 50px;
}
.menu{
	display: flex;
	margin-right: 10px;
}
.menu a{
	text-decoration: underline;
	color: seashell;
}
.menu span{
	display: inline-block;
	margin: 0px 10px;
}
/*Content Design*/
.content{
    padding-top: 70px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#mission{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 700px;
	width: 1200px;
	background-image: url(../resources/images/img-mission-background.jpg);
}
.text{
    width: 100%;
    background-color: black;
}
/*Design of part with Products*/
#tea_month{
	width: 1000px;
}
.catalog{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.product{
	display: flex;
	flex-direction: column;
}
.product img{
	width: 300px;
	height: 200px;
	margin-bottom: 10px;
}
/*Locations*/
#locations{
	height: 500px;
	background-image: url(../resources/images/img-locations-background.jpg);
	padding-top: 70px;
 }
 
.adresses{
	display: flex;
	justify-content: center;
	width: 1100px;
	
}
.store{
    display: flex;
    flex-direction: column;
	background-color: black;
	width: 300px;
	opacity: 1;
	margin: 10px 20px;
}
/*Footer Design*/
.contact{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 200px;
}
.copyright{
	text-align: left;
	margin-left: 20px;
}
